@media (max-width: 480px) {
  .hero-text h1 {
    color:#09fbcf;
    font-size: 32px;
margin-right: 100px;    
  }

  .hero-subtitle {
    font-size: 14px;
  }
  .hero-text{
    margin-top: 100px;
  }
  .hero-image img {
    max-height: 220px;
    margin-left: -35px;
    margin-bottom: 250px;
  }
    .hero-text h1,
  .hero-title {
    white-space: nowrap;      /* 🔒 single line */
    overflow: hidden;         /* prevent spill */
    text-overflow: ellipsis;  /* safety */
    line-height: 1.1;
  }
  .hero-title{
        padding-left: 50px;
        padding-top: 90px;
        margin-right: 50px;
  }
  .hero-subtitle{
    padding-left: 50px;
  }
  .hero-copy.flat-panel {
  transform: translateX(-20px);
  max-width: 520px;
  padding-left: 20px;
}

}